.card.background-text-header
  = form_for(visit) do |f|
    .container
      - if visit.errors.any?
        #error_explanation
          h6.background-text
            = pluralize(visit.errors.count, "error")
            | prohibited this visit from being saved:
            ul
            - visit.errors.full_messages.each do |message|
              li= message
      .field align="center"
        = f.label :date_of_visit
        = f.date_field :date_of_visit, class: 'form-control'
      br
      .field align="center"
        = f.collection_select :client_id, Client.all,:id,:name, prompt: "Select a Client"
        = " or create "
        =link_to t('common.new_client'), new_client_path, class: "btn btn-outline-light btn-sm"
      br
      .field align="center"
        = f.collection_select :master_id, Master.all, :id, :name, prompt: "Select a Master", id: 'master_select'
      br
      .field align="center"
        = f.collection_select :offers_list, Offer.all,:id,:name,prompt: "Select an offer"
      br
      .actions align="center"
        = f.submit t('common.create'), class: "btn btn-warning"
      br
