#masters_table
.container
    .col.col-xs-6.text-right
      .btn-group.mr-2 aria-label=("First group") role="group"
        = link_to t('common.destroy'), @master, class:"dropdown-item align-middle" , method: :delete, class: "btn btn-outline-danger"
    br
    table.table.table-striped.table-bordered.table-list
      tr.background-text-header
        th align="left" = check_box_tag('check_all', 'check_all', false, :onClick => "checkAll(this);")
        th= "Имя"
        th= "Категория"
        th= "Рабочее время"
      - @masters.each do |master|
        tr.background-text
          td align="left" = check_box_tag "master_ids[]", master.id
          td=  best_in_place master,:name, :as => :input, id: "name"
          td= master.category.name
          td= "#{master.current_time(master.open_time)} - #{master.current_time(master.open_time)}"
