#masters_table
table.table.table-striped.table-bordered.table-list
  tr
    th align="center" = check_box_tag('check_all', 'check_all', false, :onClick => "checkAll(this);")
    th= "Имя"
    th= "Категория"
    th= "Рабочее время"
    th= "Action"
  - @masters.each do |master|
    tr
      td align="center" = check_box_tag "master_ids[]", master.id
      td= link_to "#{master.name}", master_path(master)
      td= master.category.name
      td= "#{master.open} - #{master.close}"
      td= link_to   t('common.destroy'), master, class:"dropdown-item align-middle" , method: :delete, data: { confirm: 'Are you sure?' }
