- if current_user.admin?
  = form_for User.new , url: create_by_owner_path do |f|
    .field
      = f.label :name
      br/
      = f.text_field :name, autofocus: true, autocomplete: "name"
    .field
      = f.label :email
      br/
      = f.email_field :email, autofocus: true, autocomplete: "email"
    .field
      = f.label :password
      - if @minimum_password_length
        em
          | (#{@minimum_password_length} characters minimum)
      br/
      = f.password_field :password, autocomplete: "new-password"
    .field
      = f.label :password_confirmation
      br/
      = f.password_field :password_confirmation, autocomplete: "new-password"
    .actions
      = f.submit "Sign up"
