#new
  = form_for(client) do |f|
    .container
      - if client.errors.any?
        #error_explanation
          h2
            = pluralize(client.errors.count, "error")
            | prohibited this client from being saved:
            ul
            - client.errors.full_messages.each do |message|
              li= message
      .field
        = f.label :name
        = f.text_field :name
      .field
        = f.label :patronymic
        = f.text_field :patronymic
      .field
        = f.label :surname
        = f.text_field :surname
      .field
        = f.label :date_of_birth
        = f.date_field :date_of_birth
      .field
        = f.label :country
        = f.text_field :country
      .field
        = f.label :region
        = f.text_field :region
      .field
        = f.label :city
        = f.text_field :city
      .field
        = f.label :street
        = f.text_field :street
      .field
        = f.label :building
        = f.text_field :building
      .field
        = f.label :flat
        = f.text_field :flat
      .actions
        = f.submit
