.container
  =render 'client', client: @client
  p
    h3.h4 align='center' = t('common.visits')
  = form_tag destroy_all_visits_path(@visit), method: :get do
    .col.col-xs-6.text-right
      .btn-group.mr-2 aria-label=("First group") role="group"
        = submit_tag t('common.delete'), class: "btn btn-outline-danger"
        .margin
          = link_to t('common.add_new'), new_visit_path, class: "btn btn-outline-light"
    br
    table.table.table-striped.table-bordered.table-list
      tr.background-text-header
        th align="center"= check_box_tag('check_all', 'check_all', false, :onClick => "checkAll(this);")
        th= "Дата посещения"
        th= "Мастер"
        th= "Услуга"
        th= "Итоговая стоимость"
      - Visit.where(client_id: @client.id).all.each do |visit|
        tr.background-text
          td align="left" = check_box_tag "visit_ids[]", visit.id
          td= visit.date_of_visit
          td= visit.master.name
          td= Offer.find(visit.offers_list).name
          td= visit.total_price
