.card
  .card-header
    =t('common.add_new')
  .card-body
    =link_to 'Add new master', new_master_path
    .p
    =link_to 'Add new category', new_category_path
    .p
    =link_to 'Add new offer', new_offer_path
    .p
    =link_to 'Add new client', new_client_path
    .p
    =link_to 'Add new visit', new_visit_path
