#results
  .row
    .col-md-8.background-text-header
      h3= best_in_place @category, :name, :as => :input, id: "name"
    .col-md-4 align="right"
      =link_to   t('common.delete'), @category, class:"btn btn-outline-danger" , method: :delete
