#masters_results
  table.table.table-striped.table-bordered.table-list.background-text-header
    tr
      th= "Имя"
      th= "Категория"
      th=link_to t('common.add_new_master'), new_master_path, class: "btn btn-outline-light"
    - @masters.each do |master|
      tr
        td= link_to "#{master.name}", destroy_all_masters_path(master), class: "links"
        td= master.category.name
        td= link_to   t('common.delete'), master, class:" btn btn-danger" , method: :delete
