#offers_results
  table.table.table-striped.table-bordered.table-list.background-text-header
    tr
      th= "Название"
      th= "Описание"
      th= "Категория"
      th= "Продолжительность"
      th= "Цена, руб"
      th  =link_to t('common.add_new_offer'), new_offer_path, class: "btn btn-outline-light"
    - @offers.each do |offer|
      tr
        td= link_to "#{offer.name}", offer_path(offer), class: "links"
        td= offer.description
        td= offer.category.name
        td= offer.current_time
        td= offer.price
        td= link_to   t('common.destroy'), offer, class:" btn btn-danger"
