.container
  = render 'edit'
  - if !@masters.blank?
    .h4 =t('common.master_of_category')
    = render 'masters_results'
  - if !@offers.blank?
    .h4 =t('common.offers_of_category')
    = render 'offers_results'
